OPENAI_API_KEY="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"
OPENAI_API_KEY_TESTING="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"
PINECONE_API_KEY="d6e2b1ae-cbf3-4704-932f-0f962119d336"
PINECONE_ENVIRONMENT="us-west4-gcp-free"
PINECONE_INDEX="langchain-demo"
FIREWORKS="xSftdf9DA6noJGdBXd5fiN8ThFWqV6C7qdWeDMY5M8wDB6v3"
PLATFORM_CONTEXT="student_platform"
LLMONITOR_APP_ID="586327ff-893d-4244-8339-98b0d870f08f"
GPT35_MODEL_4k_WINDOW="gpt-3.5-turbo"
GPT4_MODEL_8K_WINDOW="gpt-4"
GPT4_MODEL_32K_WINDOW="gpt-4-32k"
DATABASE_NAME="paragonone"
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATBASE_PASSWORD=""
SERVICE_PORT=8080
SERVICE_HOST=""